<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Atlassian - Test</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.io"/>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="script.js" async></script>
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header id="header">
    <img src="images/main-logo.png" alt="Atlassian" width="160">    
</header>
<div id="wrapper">
    <section id="banner">
        <img src="images/summit-logo.svg" alt="Atlassian Summit">    
        <p>Video Archive</p>
    </section>

    <section id="main">
        <ul id="mainTabs" class="nav topNav" ></ul>
        <div class="row">      
            <div class="col-1">
                <h3 id="navTitle"></h3>
                <ul id="sideTabs" class="nav sideNav"></ul>
            </div>
            <div class="col-2">
                <div id="content"></div>
            </div>
        </div>
    </section>
</div>

</body>
</html>
